<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673ab7</color>
    <color name="colorPrimaryDark">#311B92</color>
    <color name="colorPrimaryDarkTransparent">#96311B92</color>
    <color name="colorPrimaryBackground">#EDE7F6</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorAccent">#311B92</color>
    <color name="colorAccentPink">#FF4081</color>
    <color name="colorAccentPurple">#D500F9</color>
    <color name="colorAccentBlue">#2196F3</color>
    <color name="colorAccentTeal">#009688</color>
    <color name="colorAccentGreen">#4CAF50</color>
    <color name="colorAccentYellow">#FFEB3B</color>
    <color name="colorAccentAmbar">#FFC107</color>
    <color name="colorAccentOrange">#FF9800</color>
    <color name="colorAccentGrey">#607D8B</color>
    <color name="colorAccentRed">#F44336</color>

</resources>
