<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TitleShowCase" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="TextShowCase" parent="TextAppearance.ShowcaseView.Detail">
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    
    <style name="StyleShowCase" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">@color/colorPrimaryDarkTransparent</item>
        <item name="sv_showcaseColor">@color/colorAccent</item>
        <item name="sv_titleTextAppearance">@style/TitleShowCase</item>
        <item name="sv_detailTextAppearance">@style/TextShowCase</item>

    </style>

</resources>
